&inputs
    NI =151
    p0 = 300                                                        !kpa
    T0 = 600                                                        !K
    Ru = 8314
    M = 28.97 
    p_inf = 1 !kpa
    T_inf = 1 !K
    CFL = .075
    ghost_cells = 1
    domain = -1,1
    p_back =  120
    gamma = 1.4
    artifial_dissapation = .true.
    K4 = .02
    K2 = .35
    extrapolation_order = 0
    epsilon = .0001
    kappa = 0
    var_epsilon = 1 ! 0 for first order 1 for second order


/