&SimulationVariables
    NI = 20
    NJ = 20
    p0 = 300                                                        !kpa
    T0 = 600                                                        !K
    Ru = 8314
    M = 28.97 
    p_inf = 1 !kpa
    T_inf = 1 !K
    CFL = 1
    grd = "inputs/NACA64A006.coarse.53x27.grd"
    gamma = 1.4
    MMS_len = 1
    epsilon = .00000001
    convergence_criteria = 1e-12
    local_timestep = .true.
    iter_max = 1000000
    return_conserved = .false.
/

&UpwindVariables
    kappa = -1
    upwind_order = 0 ! 0 for first order 1 for second order
    damping_scheme = 1 ! 0 for jameson damping, 1 for van leer upwind, 2 for roe upwind
    flux_limiter_scheme =0 ! 0 for freeze, 1 for van leer, 2 for van albada
    
    


/